{
  "name": "tip-calculator",
  "version": "1.0.0",
  "description": "One-Page Website to calculate tips and split bills",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step needed - static HTML/CSS/JS'",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "tip-calculator",
    "bill-splitter",
    "gratuity-calculator"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
